{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "REST API SIAKAD",
  "main": "route.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "API",
    "SIAKAD"
  ],
  "author": "SIAKAD",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.7.1",
    "nodemon": "^3.0.3",
    "sequelize": "^6.35.2",
    "uuid": "^9.0.1"
  }
}
